<html>
    <head>
        <title>Research</title>
        <style type="text/css">
            body {
                background-color: #fdf6e3;
                margin-left: 20%;
                margin-right: 20%;
                border: 2px dotted black;
                padding: 10px 10px 10px 10px;
                fong-familly: sans-serif;
            }
        </style>
    </head>

    <body>
        <h2>Soft Duplicate Detection:</h2>
        <p>Soft Duplicate Detection scheme is implemented with Search-based motion planning in continuous space. (There will be a brief introduction)</p>
        <h2>Multi-Resolution A*:</h2>
        <p>This is a project about multiple resolution action space A* algorithm. (There will be a brief introduction)</p>
    </body>
</html>
